# micro-service-mall

./: .gitignore
common/: .gitignore  build.gradle  settings.gradle
common/src/main/java/io/candyboyou/common/: CommonApplication.java  HttpsBerBer.java  ServletInitializer.java
common/src/main/java/io/candyboyou/common/expection/: BusinessException.java
common/src/main/java/io/candyboyou/common/framework/: AbstractApplication.java  EnvEnum.java
common/src/main/java/io/candyboyou/common/framework/log/: TintConverter.java  TraceLogIdConverter.java  TraceLogIdUtils.java
common/src/main/java/io/candyboyou/common/framework/model/base/: Entity.java
common/src/main/java/io/candyboyou/common/framework/model/param/: QueryParam.java
common/src/main/java/io/candyboyou/common/framework/model/vo/: ListVO.java  PageResult.java  Paginate.java  Result.java
common/src/main/java/io/candyboyou/common/framework/mvc/: UserInfoContext.java
common/src/main/java/io/candyboyou/common/framework/mvc/config/: JsonBodyResolver.java  JsonParam.java  MyArgumentResolve.java  MybatisConfig.java
common/src/main/java/io/candyboyou/common/framework/mvc/handler/: GlobalRequestHandler.java  GlobalResponse.java  GlobalResponseCodeEnum.java  GlobalResponseConverterConfiguration.java  GlobalResponseHandler.java
common/src/main/java/io/candyboyou/common/framework/mvc/interceptor/: AccessLogInterceptor.java
common/src/main/java/io/candyboyou/common/service/: DemoService.java
common/src/main/java/io/candyboyou/common/shorturl/service/: ShortUrlService.java
common/src/main/java/io/candyboyou/common/shorturl/service/impl/: ShortUrlServiceImpl.java
common/src/main/java/io/candyboyou/common/sso/: UserInfoBag.java
common/src/main/java/io/candyboyou/common/sso/model/: UserInfo.java
common/src/main/java/io/candyboyou/common/utils/: ArrayUtils.java  CacheKeyUtils.java  CollectionUtils.java  IOUtils.java  JsonUtils.java  PropUtils.java  StringUtils.java  TraceIdUtils.java
common/src/main/resources/: application-prod.yml
common/src/test/java/io/candyboyou/common/: CommonApplicationTests.java
crawler/: build.gradle
crawler/src/main/java/: HttpsBerBer.java
crawler/src/main/java/index/: Action.java  Body.java  Content.java  Data.java  GroupFloor.java  Header.java  Homev4GlobalConfig.java  Homev4TabChannel.java  IndexVO.java  Item.java  Section.java  SpecialJump2.java  SpmStat.java
crawler/src/main/resources/: 首页1.json
engine/: settings.gradle
engine/src/main/java/io/candyboyou/engine/: EngineApplication.java  ServletInitializer.java
engine/src/test/java/io/candyboyou/baseengine/: BaseEngineApplicationTests.java
gateway/: build.gradle  settings.gradle
gateway/src/main/java/io/candyboyou/gateway/: GateWayApplication.java  ServletInitializer.java
gateway/src/test/java/io/candyboyou/gateway/: GateWayTests.java
mall-admin/: build.gradle  settings.gradle
mall-commodity/: build.gradle  settings.gradle
mall-commodity/src/main/java/io/candyboyou/mallcommodity/: MallCommodityApplication.java
mall-commodity/src/main/java/io/candyboyou/mallcommodity/business/controller/: AdminBrandController.java
mall-commodity/src/main/java/io/candyboyou/mallcommodity/business/model/vo/: BrandVO.java
mall-commodity/src/main/java/io/candyboyou/mallcommodity/business/service/: AdminBrandService.java  BrandService.java
mall-commodity/src/main/java/io/candyboyou/mallcommodity/config/: AppConfig.java  DataSourceConfig.java
mall-commodity/src/main/java/pers/candyboyou/commodity/: CommodityApplication.java  MallCommodityApplication.java
mall-commodity/src/main/java/pers/candyboyou/commodity/business/enums/: CategoryLevelEnum.java  InputTypeEnum.java  IsSaleEnum.java  IsValidEnum.java  LevelEnum.java  NewStatusEnum.java  PlaceEnum.java  PublishStatusEnum.java  RecommendStatusEnum.java  SearchTypeEnum.java  SelectTypeEnum.java  ShowStatusEnum.java  VerifyStatusEnum.java
mall-commodity/src/main/java/pers/candyboyou/commodity/config/: AppConfig.java  DataSourceConfig.java
mall-commodity/src/main/java/pers/candyboyou/commodity/crawler/: HttpsBerBer.java
mall-commodity/src/main/java/pers/candyboyou/commodity/filter/: CrossFilter.java
mall-commodity/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mall-commodity/src/main/resources/mapper/: TCommodityAttributeMapper.xml  TCommodityCategoryAttributeRelationMapper.xml  TCommodityCategoryMapper.xml  TCommodityCategoryRelationMapper.xml  TCommodityMapper.xml  TCommodityPictureMapper.xml  TCommoditySkuAttributeRelationMapper.xml  TCommoditySkuMapper.xml  TCommoditySpuMapper.xml
mall-commodity/src/main/resources/mapper/admin/: AdminAttributeValueMapper.xml  AdminCategoryAttributeRelationMapper.xml  AdminCategoryMapper.xml  AdminCommodityMapper.xml  AdminConcreteAttributeMapper.xml  AdminDescriptionMapper.xml  AdminSkuAttrMapper.xml  AdminSkuAttributeRelationMapper.xml  AdminSpuAttrMapper.xml  AdminSpuAttributeMapper.xml  TCommodityAttributeMapper.xml  TCommodityAttributeValueMapper.xml  TCommodityCategoryAttributeRelationMapper.xml  TCommodityCategoryMapper.xml  TCommodityMapper.xml  TCommodityOtherAttributeRelationMapper.xml  TCommodityPictureMapper.xml  TCommoditySkuAttributeRelationMapper.xml  TCommoditySkuMapper.xml
mall-commodity/src/main/resources/props/dev/: jdbc.properties  redis.properties
mall-commodity/src/test/java/pers/candyboyou/commodity/: BaseTest.java
mall-commodity/src/test/java/pers/candyboyou/commodity/crawler/: CrawlersTest.java
mall-portal/: build.gradle  settings.gradle
mall-portal/src/main/java/io/canboyou/mallportal/: MallPortalApplication.java
mall-portal/src/main/java/io/canboyou/mallportal/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java
mall-portal/src/main/java/io/canboyou/mallportal/enums/: CharacterTypeEnum.java
mall-portal/src/main/java/io/canboyou/mallportal/utils/: ArrayUtils.java  CacheKeyUtils.java  CollectionUtils.java  CompareUtil.java  FileUtil.java  Md5Util.java  PasswordUtils.java  RandomUtils.java  StringUtils.java  Util.java
(+250 files in other folders)
