jdbc.url=jdbc:mysql://101.35.28.62:3306/foodie_mall_pms?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;\
  characterSetResults=utf8&amp;connectionCollation=utf8_general_ci&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver