jdbc.url=jdbc:mysql://124.221.254.11:3306/mall_commodity?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=yF*JPhp^K2wSV495x
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver