jdbc.url=jdbc:mysql://101.35.28.62:3306/mall_commodity_info?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
jdbc.username=root
jdbc.password=root
jdbc.driver-class-name=com.mysql.cj.jdbc.Driver