druid.filters=stat
druid.maxActive=50
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=10
#druid.maxIdle=15
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
#druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=50
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true