# ============== nacos-discovery  ============== #
spring.cloud.nacos.discovery.server-addr=101.35.28.62:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace=discovery-dev
spring.cloud.nacos.discovery.group=demeter
